digraph G {
node [shape=box];
"carrito_base_link" [label="carrito_base_link"];
"RD_Link" [label="RD_Link"];
"RI_Link" [label="RI_Link"];
"RL_Link" [label="RL_Link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"carrito_base_link" -> "RD_Joint" [label="xyz: -0.0904082 -0.25 0.00175073 \nrpy: 1.62413 -0 1.5708"]
"RD_Joint" -> "RD_Link"
"carrito_base_link" -> "RI_Joint" [label="xyz: -0.0904201 -0.05 0.00190928 \nrpy: -2.54846 -5.55112e-17 -1.5708"]
"RI_Joint" -> "RI_Link"
"carrito_base_link" -> "RL_Joint" [label="xyz: 0.0632938 -0.13837 -0.0248148 \nrpy: -2.70611 -1.11022e-16 -1.5708"]
"RL_Joint" -> "RL_Link"
}
